{
  "ConnectionStrings": {
    "RedisConnection": "144.91.108.100:6170",
    "MainConnection": "Host=207.180.242.79;Port=5515;Database=salvagebk;Username=postgres;Password=mnKQazSY7JpxpUlP2pfu;SSL Mode=Disable;Trust Server Certificate=false;Include Error Detail=true",
    "PostgresConnection": "Host=localhost;Port=5432;Database=salvagedb;Username=postgres;Password=8OSaiu1UrMl2N6Ya;SSL Mode=Disable;Trust Server Certificate=false;Include Error Detail=true",
    "HangfireConnection": "Host=localhost;Port=5432;Database=hangfiredb;Username=postgres;Password=8OSaiu1UrMl2N6Ya;SSL Mode=Disable;Trust Server Certificate=false;Include Error Detail=true",
    "HangfireMain": "Host=207.180.242.79;Port=5515;Database=hangfire;Username=postgres;Password=mnKQazSY7JpxpUlP2pfu;SSL Mode=Disable;Trust Server Certificate=false;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigninKey": ""
  },
  "MailSettings": {
    "ResendKey": "re_AcCQiUKe_GiXt1RdkZ5xXuFyaNsepRh3L"
  },
  "RedisInstanceName": "Salvage_",
  "ApiKey": "6CBxzdYcEgNDrRhMbDpkBF7e4d4Kib46dwL9ZE5egiL0iL5Y3dzREUBSUYVUwUkN",
  "CustomSettings": {
    "CloudinaryUrl": "cloudinary://546529489411419:1umhui6rYbthIJNcMFeljYw-YkE@durwi0w4a"
  },
  "SmsProvider": {
    "Sender": "SMATSALVAGE",
    "Secret": "173704d7c0aa35dc8216d5c3ed86cd57",
    "Endpoint": "https://messaging-service.co.tz"
  }
}
